
Total Resumen: $  28.045 CLP;  Wed Apr 21 2021 19:16:21 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Wed Apr 21 2021 19:16:27 GMT-0400 (hora estándar de Chile)
Precio:  $23.567;  Wed Apr 21 2021 19:16:27 GMT-0400 (hora estándar de Chile)
Iva:  $23.567;  Wed Apr 21 2021 19:16:27 GMT-0400 (hora estándar de Chile)
Total: $28.045;  Wed Apr 21 2021 19:16:27 GMT-0400 (hora estándar de Chile)
Total Resumen: $  28.045 CLP;  Wed Apr 21 2021 19:18:09 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Wed Apr 21 2021 19:18:14 GMT-0400 (hora estándar de Chile)
Precio:  $23.567;  Wed Apr 21 2021 19:18:14 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.478;  Wed Apr 21 2021 19:18:14 GMT-0400 (hora estándar de Chile)
Total: $28.045;  Wed Apr 21 2021 19:18:14 GMT-0400 (hora estándar de Chile)
Total Resumen: $  28.045 CLP;  Wed Apr 21 2021 19:31:03 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Wed Apr 21 2021 19:31:07 GMT-0400 (hora estándar de Chile)
Precio:  $23.567;  Wed Apr 21 2021 19:31:07 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.478;  Wed Apr 21 2021 19:31:07 GMT-0400 (hora estándar de Chile)
Total: $28.045;  Wed Apr 21 2021 19:31:07 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Wed Apr 21 2021 19:35:45 GMT-0400 (hora estándar de Chile)
Precio:  $23.567;  Wed Apr 21 2021 19:35:45 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.478;  Wed Apr 21 2021 19:35:45 GMT-0400 (hora estándar de Chile)
Total: $28.045;  Wed Apr 21 2021 19:35:45 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Wed Apr 21 2021 19:40:36 GMT-0400 (hora estándar de Chile)
Precio:  $23.567;  Wed Apr 21 2021 19:40:36 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.478;  Wed Apr 21 2021 19:40:36 GMT-0400 (hora estándar de Chile)
Total: $28.045;  Wed Apr 21 2021 19:40:36 GMT-0400 (hora estándar de Chile)
Total Resumen: $  28.045 CLP;  Wed Apr 21 2021 19:42:44 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Wed Apr 21 2021 19:42:46 GMT-0400 (hora estándar de Chile)
Precio:  $23.567;  Wed Apr 21 2021 19:42:46 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.478;  Wed Apr 21 2021 19:42:46 GMT-0400 (hora estándar de Chile)
Total: $28.045;  Wed Apr 21 2021 19:42:46 GMT-0400 (hora estándar de Chile)

Total Resumen: $  28.045 CLP;  Wed Apr 21 2021 19:44:46 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Wed Apr 21 2021 19:44:48 GMT-0400 (hora estándar de Chile)
Precio:  $23.567;  Wed Apr 21 2021 19:44:48 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.478;  Wed Apr 21 2021 19:44:48 GMT-0400 (hora estándar de Chile)
Total: $28.045;  Wed Apr 21 2021 19:44:48 GMT-0400 (hora estándar de Chile)

Total Resumen: $  28.049 CLP;  Thu Apr 22 2021 13:50:37 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Thu Apr 22 2021 13:51:30 GMT-0400 (hora estándar de Chile)
Precio:  $23.570;  Thu Apr 22 2021 13:51:30 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.478;  Thu Apr 22 2021 13:51:30 GMT-0400 (hora estándar de Chile)
Total: $28.048;  Thu Apr 22 2021 13:51:30 GMT-0400 (hora estándar de Chile)

Total Resumen: $  28.049 CLP;  Thu Apr 22 2021 13:56:38 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Thu Apr 22 2021 13:56:45 GMT-0400 (hora estándar de Chile)
Precio:  $23.570;  Thu Apr 22 2021 13:56:45 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.478;  Thu Apr 22 2021 13:56:45 GMT-0400 (hora estándar de Chile)
Total: $28.048;  Thu Apr 22 2021 13:56:45 GMT-0400 (hora estándar de Chile)

Total Resumen: $  28.052 CLP;  Fri Apr 23 2021 11:24:22 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Fri Apr 23 2021 11:24:27 GMT-0400 (hora estándar de Chile)
Precio:  $23.573;  Fri Apr 23 2021 11:24:27 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.479;  Fri Apr 23 2021 11:24:27 GMT-0400 (hora estándar de Chile)
Total: $28.052;  Fri Apr 23 2021 11:24:27 GMT-0400 (hora estándar de Chile)

Total Resumen: $  28.063 CLP;  Mon Apr 26 2021 09:47:58 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Mon Apr 26 2021 09:48:04 GMT-0400 (hora estándar de Chile)
Precio:  $23.583;  Mon Apr 26 2021 09:48:04 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.481;  Mon Apr 26 2021 09:48:04 GMT-0400 (hora estándar de Chile)
Total: $28.064;  Mon Apr 26 2021 09:48:04 GMT-0400 (hora estándar de Chile)

Total Resumen: $  70.159 CLP;  Mon Apr 26 2021 10:16:09 GMT-0400 (hora estándar de Chile)
Producto: Espacio landing (unidad);  Mon Apr 26 2021 10:16:12 GMT-0400 (hora estándar de Chile)
Precio:  $58.957;  Mon Apr 26 2021 10:16:12 GMT-0400 (hora estándar de Chile)
Iva: IVA: $11.202;  Mon Apr 26 2021 10:16:12 GMT-0400 (hora estándar de Chile)
Total: $70.159;  Mon Apr 26 2021 10:16:12 GMT-0400 (hora estándar de Chile)

Total Resumen: $  70.159 CLP;  Mon Apr 26 2021 10:23:04 GMT-0400 (hora estándar de Chile)
Producto: Espacio landing (unidad);  Mon Apr 26 2021 10:23:07 GMT-0400 (hora estándar de Chile)
Precio:  $58.957;  Mon Apr 26 2021 10:23:07 GMT-0400 (hora estándar de Chile)
Iva: IVA: $11.202;  Mon Apr 26 2021 10:23:07 GMT-0400 (hora estándar de Chile)
Total: $70.159;  Mon Apr 26 2021 10:23:08 GMT-0400 (hora estándar de Chile)

Total Resumen: $  175.397 CLP;  Mon Apr 26 2021 10:26:02 GMT-0400 (hora estándar de Chile)
Producto: Api Contactos;  Mon Apr 26 2021 10:26:05 GMT-0400 (hora estándar de Chile)
Precio:  $147.392;  Mon Apr 26 2021 10:26:05 GMT-0400 (hora estándar de Chile)
Iva: IVA: $28.005;  Mon Apr 26 2021 10:26:05 GMT-0400 (hora estándar de Chile)
Total: $175.397;  Mon Apr 26 2021 10:26:05 GMT-0400 (hora estándar de Chile)

Total Resumen: $  175.397 CLP;  Mon Apr 26 2021 10:28:59 GMT-0400 (hora estándar de Chile)
Producto: Api Contactos;  Mon Apr 26 2021 10:29:02 GMT-0400 (hora estándar de Chile)
Precio:  $147.392;  Mon Apr 26 2021 10:29:02 GMT-0400 (hora estándar de Chile)
Iva: IVA: $28.005;  Mon Apr 26 2021 10:29:02 GMT-0400 (hora estándar de Chile)
Total: $175.397;  Mon Apr 26 2021 10:29:02 GMT-0400 (hora estándar de Chile)

Total Resumen: $  28.063 CLP;  Mon Apr 26 2021 19:50:03 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Mon Apr 26 2021 19:50:07 GMT-0400 (hora estándar de Chile)
Precio:  $23.583;  Mon Apr 26 2021 19:50:07 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.481;  Mon Apr 26 2021 19:50:07 GMT-0400 (hora estándar de Chile)
Total: $28.064;  Mon Apr 26 2021 19:50:07 GMT-0400 (hora estándar de Chile)

Total Resumen: $  28.130 CLP;  Fri May 14 2021 09:33:07 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Fri May 14 2021 09:33:11 GMT-0400 (hora estándar de Chile)
Precio:  $23.639;  Fri May 14 2021 09:33:11 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.491;  Fri May 14 2021 09:33:11 GMT-0400 (hora estándar de Chile)
Total: $28.130;  Fri May 14 2021 09:33:12 GMT-0400 (hora estándar de Chile)

Total Resumen: $  28.166 CLP;  Mon May 24 2021 09:01:16 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Mon May 24 2021 09:01:20 GMT-0400 (hora estándar de Chile)
Precio:  $23.669;  Mon May 24 2021 09:01:20 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.497;  Mon May 24 2021 09:01:20 GMT-0400 (hora estándar de Chile)
Total: $28.166;  Mon May 24 2021 09:01:20 GMT-0400 (hora estándar de Chile)

Total Resumen: $  17.620 CLP;  Mon May 31 2021 10:24:39 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Mon May 31 2021 10:24:43 GMT-0400 (hora estándar de Chile)
Precio:  $14.807;  Mon May 31 2021 10:24:43 GMT-0400 (hora estándar de Chile)
Iva: IVA: $2.813;  Mon May 31 2021 10:24:43 GMT-0400 (hora estándar de Chile)
Total: $17.620;  Mon May 31 2021 10:24:43 GMT-0400 (hora estándar de Chile)

Total Resumen: $  17.622 CLP;  Tue Jun 01 2021 16:50:42 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Tue Jun 01 2021 16:50:46 GMT-0400 (hora estándar de Chile)
Precio:  $14.809;  Tue Jun 01 2021 16:50:46 GMT-0400 (hora estándar de Chile)
Iva: IVA: $2.814;  Tue Jun 01 2021 16:50:46 GMT-0400 (hora estándar de Chile)
Total: $17.623;  Tue Jun 01 2021 16:50:46 GMT-0400 (hora estándar de Chile)

Total Resumen: $  17.622 CLP;  1-6-2021  17:1:35
Producto: Propiedad destacada;  1-6-2021  17:1:35
Precio:  $14.809;  1-6-2021  17:1:35
Iva: IVA: $2.814;  1-6-2021  17:1:35
Total: $17.623;  1-6-2021  17:1:35

Total Resumen: $  28.217 CLP;  7-6-2021  16:18:28
Producto: Propiedad destacada;  7-6-2021  16:18:28
Precio:  $23.712;  7-6-2021  16:18:28
Iva: IVA: $4.505;  7-6-2021  16:18:28
Total: $28.217;  7-6-2021  16:18:28

Total Resumen: $  28.217 CLP;  7-6-2021  16:35:19
Producto: Propiedad destacada;  7-6-2021  16:35:19
Precio:  $23.712;  7-6-2021  16:35:19
Iva: IVA: $4.505;  7-6-2021  16:35:19
Total: $28.217;  7-6-2021  16:35:19

Total Resumen: $  28.227 CLP;  10-6-2021  18:30:50
Producto: Propiedad destacada;  10-6-2021  18:30:50
Precio:  $23.720;  10-6-2021  18:30:50
Iva: IVA: $4.507;  10-6-2021  18:30:50
Total: $28.227;  10-6-2021  18:30:50

Total Resumen: $  28.244 CLP;  16-6-2021  19:7:4
Producto: Propiedad destacada;  16-6-2021  19:7:4
Precio:  $23.735;  16-6-2021  19:7:4
Iva: IVA: $4.510;  16-6-2021  19:7:4
Total: $28.245;  16-6-2021  19:7:4

Total Resumen: $  28.247 CLP;  17-6-2021  10:30:57
Producto: Propiedad destacada;  17-6-2021  10:30:57
Precio:  $23.737;  17-6-2021  10:30:57
Iva: IVA: $4.510;  17-6-2021  10:30:57
Total: $28.247;  17-6-2021  10:30:57

Total Resumen: $  28.247 CLP;  17-6-2021  10:35:24
Producto: Propiedad destacada;  17-6-2021  10:35:24
Precio:  $23.737;  17-6-2021  10:35:24
Iva: IVA: $4.510;  17-6-2021  10:35:24
Total: $28.247;  17-6-2021  10:35:24

Total Resumen: $  28.247 CLP;  17-6-2021  10:37:45
Producto: Propiedad destacada;  17-6-2021  10:37:45
Precio:  $23.737;  17-6-2021  10:37:45
Iva: IVA: $4.510;  17-6-2021  10:37:45
Total: $28.247;  17-6-2021  10:37:45

Total Resumen: $  28.325 CLP;  26-7-2021  14:43:45
Producto: Propiedad destacada;  26-7-2021  14:43:45
Precio:  $23.802;  26-7-2021  14:43:45
Iva: IVA: $4.522;  26-7-2021  14:43:45
Total: $28.324;  26-7-2021  14:43:45

Total Resumen: $  28.327 CLP;  28-7-2021  14:50:9
Producto: Propiedad destacada;  28-7-2021  14:50:9
Precio:  $23.804;  28-7-2021  14:50:9
Iva: IVA: $4.523;  28-7-2021  14:50:9
Total: $28.327;  28-7-2021  14:50:9

Total Resumen: $  28.327 CLP;  28-7-2021  17:15:46
Producto: Propiedad destacada;  28-7-2021  17:15:46
Precio:  $23.804;  28-7-2021  17:15:46
Iva: IVA: $4.523;  28-7-2021  17:15:46
Total: $28.327;  28-7-2021  17:15:46

Total Resumen: $  28.327 CLP;  28-7-2021  19:0:12
Producto: Propiedad destacada;  28-7-2021  19:0:12
Precio:  $23.804;  28-7-2021  19:0:12
Iva: IVA: $4.523;  28-7-2021  19:0:12
Total: $28.327;  28-7-2021  19:0:12