
Total Resumen: $  28.045 CLP;  Wed Apr 21 2021 19:16:21 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Wed Apr 21 2021 19:16:27 GMT-0400 (hora estándar de Chile)
Precio:  $23.567;  Wed Apr 21 2021 19:16:27 GMT-0400 (hora estándar de Chile)
Iva:  $23.567;  Wed Apr 21 2021 19:16:27 GMT-0400 (hora estándar de Chile)
Total: $28.045;  Wed Apr 21 2021 19:16:27 GMT-0400 (hora estándar de Chile)
Total Resumen: $  28.045 CLP;  Wed Apr 21 2021 19:18:09 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Wed Apr 21 2021 19:18:14 GMT-0400 (hora estándar de Chile)
Precio:  $23.567;  Wed Apr 21 2021 19:18:14 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.478;  Wed Apr 21 2021 19:18:14 GMT-0400 (hora estándar de Chile)
Total: $28.045;  Wed Apr 21 2021 19:18:14 GMT-0400 (hora estándar de Chile)
Total Resumen: $  28.045 CLP;  Wed Apr 21 2021 19:31:03 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Wed Apr 21 2021 19:31:07 GMT-0400 (hora estándar de Chile)
Precio:  $23.567;  Wed Apr 21 2021 19:31:07 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.478;  Wed Apr 21 2021 19:31:07 GMT-0400 (hora estándar de Chile)
Total: $28.045;  Wed Apr 21 2021 19:31:07 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Wed Apr 21 2021 19:35:45 GMT-0400 (hora estándar de Chile)
Precio:  $23.567;  Wed Apr 21 2021 19:35:45 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.478;  Wed Apr 21 2021 19:35:45 GMT-0400 (hora estándar de Chile)
Total: $28.045;  Wed Apr 21 2021 19:35:45 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Wed Apr 21 2021 19:40:36 GMT-0400 (hora estándar de Chile)
Precio:  $23.567;  Wed Apr 21 2021 19:40:36 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.478;  Wed Apr 21 2021 19:40:36 GMT-0400 (hora estándar de Chile)
Total: $28.045;  Wed Apr 21 2021 19:40:36 GMT-0400 (hora estándar de Chile)
Total Resumen: $  28.045 CLP;  Wed Apr 21 2021 19:42:44 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Wed Apr 21 2021 19:42:46 GMT-0400 (hora estándar de Chile)
Precio:  $23.567;  Wed Apr 21 2021 19:42:46 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.478;  Wed Apr 21 2021 19:42:46 GMT-0400 (hora estándar de Chile)
Total: $28.045;  Wed Apr 21 2021 19:42:46 GMT-0400 (hora estándar de Chile)

Total Resumen: $  28.045 CLP;  Wed Apr 21 2021 19:44:46 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Wed Apr 21 2021 19:44:48 GMT-0400 (hora estándar de Chile)
Precio:  $23.567;  Wed Apr 21 2021 19:44:48 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.478;  Wed Apr 21 2021 19:44:48 GMT-0400 (hora estándar de Chile)
Total: $28.045;  Wed Apr 21 2021 19:44:48 GMT-0400 (hora estándar de Chile)

Total Resumen: $  28.049 CLP;  Thu Apr 22 2021 13:50:37 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Thu Apr 22 2021 13:51:30 GMT-0400 (hora estándar de Chile)
Precio:  $23.570;  Thu Apr 22 2021 13:51:30 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.478;  Thu Apr 22 2021 13:51:30 GMT-0400 (hora estándar de Chile)
Total: $28.048;  Thu Apr 22 2021 13:51:30 GMT-0400 (hora estándar de Chile)

Total Resumen: $  28.049 CLP;  Thu Apr 22 2021 13:56:38 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Thu Apr 22 2021 13:56:45 GMT-0400 (hora estándar de Chile)
Precio:  $23.570;  Thu Apr 22 2021 13:56:45 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.478;  Thu Apr 22 2021 13:56:45 GMT-0400 (hora estándar de Chile)
Total: $28.048;  Thu Apr 22 2021 13:56:45 GMT-0400 (hora estándar de Chile)

Total Resumen: $  28.052 CLP;  Fri Apr 23 2021 11:24:22 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Fri Apr 23 2021 11:24:27 GMT-0400 (hora estándar de Chile)
Precio:  $23.573;  Fri Apr 23 2021 11:24:27 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.479;  Fri Apr 23 2021 11:24:27 GMT-0400 (hora estándar de Chile)
Total: $28.052;  Fri Apr 23 2021 11:24:27 GMT-0400 (hora estándar de Chile)

Total Resumen: $  28.063 CLP;  Mon Apr 26 2021 09:47:58 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Mon Apr 26 2021 09:48:04 GMT-0400 (hora estándar de Chile)
Precio:  $23.583;  Mon Apr 26 2021 09:48:04 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.481;  Mon Apr 26 2021 09:48:04 GMT-0400 (hora estándar de Chile)
Total: $28.064;  Mon Apr 26 2021 09:48:04 GMT-0400 (hora estándar de Chile)

Total Resumen: $  70.159 CLP;  Mon Apr 26 2021 10:16:09 GMT-0400 (hora estándar de Chile)
Producto: Espacio landing (unidad);  Mon Apr 26 2021 10:16:12 GMT-0400 (hora estándar de Chile)
Precio:  $58.957;  Mon Apr 26 2021 10:16:12 GMT-0400 (hora estándar de Chile)
Iva: IVA: $11.202;  Mon Apr 26 2021 10:16:12 GMT-0400 (hora estándar de Chile)
Total: $70.159;  Mon Apr 26 2021 10:16:12 GMT-0400 (hora estándar de Chile)

Total Resumen: $  70.159 CLP;  Mon Apr 26 2021 10:23:04 GMT-0400 (hora estándar de Chile)
Producto: Espacio landing (unidad);  Mon Apr 26 2021 10:23:07 GMT-0400 (hora estándar de Chile)
Precio:  $58.957;  Mon Apr 26 2021 10:23:07 GMT-0400 (hora estándar de Chile)
Iva: IVA: $11.202;  Mon Apr 26 2021 10:23:07 GMT-0400 (hora estándar de Chile)
Total: $70.159;  Mon Apr 26 2021 10:23:08 GMT-0400 (hora estándar de Chile)

Total Resumen: $  175.397 CLP;  Mon Apr 26 2021 10:26:02 GMT-0400 (hora estándar de Chile)
Producto: Api Contactos;  Mon Apr 26 2021 10:26:05 GMT-0400 (hora estándar de Chile)
Precio:  $147.392;  Mon Apr 26 2021 10:26:05 GMT-0400 (hora estándar de Chile)
Iva: IVA: $28.005;  Mon Apr 26 2021 10:26:05 GMT-0400 (hora estándar de Chile)
Total: $175.397;  Mon Apr 26 2021 10:26:05 GMT-0400 (hora estándar de Chile)

Total Resumen: $  175.397 CLP;  Mon Apr 26 2021 10:28:59 GMT-0400 (hora estándar de Chile)
Producto: Api Contactos;  Mon Apr 26 2021 10:29:02 GMT-0400 (hora estándar de Chile)
Precio:  $147.392;  Mon Apr 26 2021 10:29:02 GMT-0400 (hora estándar de Chile)
Iva: IVA: $28.005;  Mon Apr 26 2021 10:29:02 GMT-0400 (hora estándar de Chile)
Total: $175.397;  Mon Apr 26 2021 10:29:02 GMT-0400 (hora estándar de Chile)

Total Resumen: $  28.063 CLP;  Mon Apr 26 2021 19:50:03 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Mon Apr 26 2021 19:50:07 GMT-0400 (hora estándar de Chile)
Precio:  $23.583;  Mon Apr 26 2021 19:50:07 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.481;  Mon Apr 26 2021 19:50:07 GMT-0400 (hora estándar de Chile)
Total: $28.064;  Mon Apr 26 2021 19:50:07 GMT-0400 (hora estándar de Chile)

Total Resumen: $  28.130 CLP;  Fri May 14 2021 09:33:07 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Fri May 14 2021 09:33:11 GMT-0400 (hora estándar de Chile)
Precio:  $23.639;  Fri May 14 2021 09:33:11 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.491;  Fri May 14 2021 09:33:11 GMT-0400 (hora estándar de Chile)
Total: $28.130;  Fri May 14 2021 09:33:12 GMT-0400 (hora estándar de Chile)

Total Resumen: $  28.166 CLP;  Mon May 24 2021 09:01:16 GMT-0400 (hora estándar de Chile)
Producto: Propiedad destacada;  Mon May 24 2021 09:01:20 GMT-0400 (hora estándar de Chile)
Precio:  $23.669;  Mon May 24 2021 09:01:20 GMT-0400 (hora estándar de Chile)
Iva: IVA: $4.497;  Mon May 24 2021 09:01:20 GMT-0400 (hora estándar de Chile)
Total: $28.166;  Mon May 24 2021 09:01:20 GMT-0400 (hora estándar de Chile)